<?xml version="1.0" ?>
<project name="xxxx" default="war" basedir=".">
	<property name="testng.xml.file" value="testng.xml" />
	<property name="basedir" location="." />
	<property name="src" location="${basedir}/src" />
	<property name="lib" location="${basedir}/WebContent/WEB-INF/lib" />
	<property name="bin" location="${basedir}/target/classes" />
	<property name="war-file" location="${basedir}/dist" />
	<property name="test-reports" location="${basedir}/test-reports" />
	
	<path id="compile.classpath">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<taskdef name="testng" classname="org.testng.TestNGAntTask" classpathref="compile.classpath" />
	
	<!--target name="del">
		<delete dir="${war-file}" />
		<delete dir="${test-reports}" />
	</target-->
	
	<target name="init">
		<mkdir dir="${bin}" />
		<mkdir dir="${war-file}" />
		<mkdir dir="${test-reports}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${bin}" classpathref="compile.classpath" includeantruntime="false" />
	</target>

	<target name="tests" depends="compile">
		<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml" classpathref="compile.classpath"/>
		<jacoco:coverage destfile="${basedir}/target/jacoco.exec" xmlns:jacoco="antlib:org.jacoco.ant">
			<testng outputdir="${test-reports}" classpathref="compile.classpath" haltOnFailure="true">
				<classpath location="${bin}" />
				<xmlfileset dir="${basedir}" includes="${testng.xml.file}" />
			</testng>
		</jacoco:coverage>
	</target>


	<target name="war" depends="compile">
		<war destfile="${war-file}/Anty.war" webxml="${basedir}/WebContent/WEB-INF/web.xml">
			<fileset dir="${basedir}/WebContent" />
			<lib dir="${lib}" />
			<classes dir="${bin}" />
		</war>
	</target>
		
</project>
