<?xml version="1.0" ?>
<project name="UserRegistrationAnt" default="war" basedir="." xmlns:sonar="antlib:org.sonar.ant">
	<property name="basedir" location="." />
	<property name="src" location="${basedir}/src" />
	<property name="lib" location="${basedir}/WebContent/WEB-INF/lib" />
	<property name="war-file" location="${basedir}/dist" />
	
	<path id="compile.classpath">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	
	
	<!--target name="del">
		<delete dir="${war-file}" />
		<delete dir="${test-reports}" />
	</target-->
	
	<target name="init">
		<mkdir dir="${build}">
		<mkdir dir="${bin}" />
		<mkdir dir="${war-file}" />
		<mkdir dir="${test-reports}" />
	</target>

	<target name="compile" depends="init">
		<javac destdir="${build}" debug="true" srcdir=${src} classpathref="compile.classpath" includeantruntime="false" />
	</target>
	<target name="war" depends="compile">
		<war destfile="${war-file}/Anty.war" webxml="${basedir}/WebContent/WEB-INF/web.xml">
			<fileset dir="${basedir}/WebContent" />
			<lib dir="${lib}" />
			<classes dir="${bin}" />
		</war>
	</target>
	<target name="all" depends="init,compile,war" >
		
</project>
